<?xml version="1.0" encoding="utf-8"?>
<compet.bundle.presentation.pages.main.MainWindowLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#80BB86FC"
	android:clickable="false"
	android:focusable="false">

	<!-- Control Layout -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/controlLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		app:layout_constraintWidth_percent="0.75"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<FrameLayout
			android:id="@+id/angleLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@id/forceLayout">

			<SeekBar
				android:id="@+id/angleBar"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/tvAngleIndicator"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/black"
				android:gravity="center"
				android:padding="2dp"
				android:textColor="@color/white" />

		</FrameLayout>

		<FrameLayout
			android:id="@+id/forceLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toTopOf="@id/windLayout"
			app:layout_constraintStart_toStartOf="parent">

			<SeekBar
				android:id="@+id/forceBar"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/tvForceIndicator"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/black"
				android:gravity="center"
				android:padding="2dp"
				android:textColor="@color/white" />

		</FrameLayout>

		<FrameLayout
			android:id="@+id/windLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<SeekBar
				android:id="@+id/windBar"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/tvWindIndicator"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/black"
				android:gravity="center"
				android:padding="2dp"
				android:textColor="@color/white" />

		</FrameLayout>

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/setupToggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:paddingStart="8dp"
			android:checked="true"
			android:text="Setup"
			android:textStyle="bold"
			android:textColor="@color/white"
			tools:ignore="RtlSymmetry" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- Setup Layout -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/setupLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		app:layout_constraintWidth_percent="0.75"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<include
			android:id="@+id/setupPlayerPositionLayout"
			layout="@layout/view_joystick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginStart="12dp"/>

		<include
			android:id="@+id/setupRulerBoundsLayout"
			layout="@layout/view_joystick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/setupPlayerPositionLayout"
			app:layout_constraintTop_toTopOf="parent" />

		<include
			layout="@layout/view_joystick"
			android:id="@+id/vForcePercent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@id/setupRulerBoundsLayout"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginStart="16dp"/>

		<ImageView
			android:id="@+id/btnSave"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:src="@drawable/ic_save"
			app:layout_constraintEnd_toStartOf="@id/btnCancel"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<ImageView
			android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_close"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<!-- Minimap that is at front -->
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/minimapLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		app:layout_constraintWidth_percent="0.25"
		app:layout_constraintEnd_toEndOf="parent">

		<compet.bundle.presentation.pages.main.MinimapView
			android:id="@+id/minimapView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/shootDirectionSwitcher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:checked="true"
			android:text="ShootDirection"
			android:textColor="@color/white" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/vClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toStartOf="@id/minimapLayout"
		app:layout_constraintTop_toTopOf="parent"
		android:src="@drawable/ic_close"/>

</compet.bundle.presentation.pages.main.MainWindowLayout>
